{
  "android": {
    "AppName": "WeexApp",
    "AppId": "com.alibaba.weex",
    "SplashText": "Hello\nWeex",
    "WeexBundle": "index.js"
  },
  "ios": {
    "AppId": "com.alibaba.weex",
    "AppName": "WeexApp",
    "Version": "1.0.0",
    "BuildVersion": "1.0.0",
    "WeexBundle": "index.js",
    "CodeSign": "",
    "Profile": ""
  },
  "name": "snowflik",
  "description": "Find movies to watch with friends",
  "version": "1.0.0",
  "author": "Alex,Andy,Kyle",
  "unit": true,
  "autoInstall": "npm"
}